{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ES2017"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "types": ["@react-three/fiber", "react", "jest", "react-dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src"]
}
